import rebound
import pygame
import numpy as np
import sys
import os

# ==============================
# 1. PHYSICS SETUP
# ==============================
sim = rebound.Simulation()
sim.units = ('AU', 'yr', 'Msun')
sim.collision = "direct"

SUN_MASS = 1.0
EARTH_MASS = 3e-6
sim.add(m=SUN_MASS) # Sun is index 0
sim.add(m=EARTH_MASS, a=1.0, hash="earth")
sim.move_to_com()

# ==============================
# 2. PYGAME INITIALIZATION
# ==============================
pygame.init()
screen_width = 1280
screen_height = 720
screen = pygame.display.set_mode((screen_width, screen_height))
clock = pygame.time.Clock()
font = pygame.font.SysFont("Arial", 32, bold=True)

# Path fixing for fetching files
base_path = os.path.dirname(__file__)

def hub():
    # --- LOAD MENU ASSETS (Your specific parameters) ---
    menu_og = pygame.image.load(os.path.join(base_path, 'hub2.png')).convert()
    move_og = pygame.image.load(os.path.join(base_path, 'move2.png')).convert()
    
    scale = 0.5
    m_w, m_h = int(menu_og.get_width() * scale), int(menu_og.get_height() * scale)
    v_w, v_h = int(move_og.get_width() * scale), int(move_og.get_height() * scale)

    menu_og.set_colorkey((255, 255, 255))
    move_og.set_colorkey((255, 255, 255))

    menu = pygame.transform.smoothscale(menu_og, (m_w, m_h))
    move = pygame.transform.smoothscale(move_og, (v_w, v_h))

    menu_rect = menu.get_rect(bottomleft=(0, screen_height))
    move_rect = move.get_rect(bottomright=(screen_width, screen_height))

    # --- LOAD PLANET ASSETS ---
    sun_img = pygame.image.load(os.path.join(base_path, 'sun.png')).convert_alpha()
    earth_img = pygame.image.load(os.path.join(base_path, 'earth8.png')).convert_alpha()
    planet_img = pygame.image.load(os.path.join(base_path, 'planet4.png')).convert_alpha()

    sun_img = pygame.transform.scale(sun_img, (60, 60))
    earth_img = pygame.transform.scale(earth_img, (30, 30))
    planet_img = pygame.transform.scale(planet_img, (20, 20))

    # --- ENDING ASSETS ---
    lose_img = pygame.image.load(os.path.join(base_path, 'lose.png')).convert()
    lose_img.set_colorkey((255, 255, 255))

    # --- GAME CONSTANTS ---
    SCALE = 300 
    CENTER = (screen_width // 2, screen_height // 2)
    dt = 0.002
    thrust_accel = 75.0 # Total force
    game_state = "PLAYING"
    playing = True

    while playing:
        clock.tick(60)
        screen.fill((0, 0, 0))

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                playing = False

        if game_state == "PLAYING":
            # --- MOVEMENT CONTROLS ---
            if "earth" in sim.particles:
                earth = sim.particles["earth"]
                keys = pygame.key.get_pressed()
                thrust = np.array([0.0, 0.0])

                if keys[pygame.K_UP]:    thrust[1] += 1
                if keys[pygame.K_DOWN]:  thrust[1] -= 1
                if keys[pygame.K_LEFT]:  thrust[0] -= 1
                if keys[pygame.K_RIGHT]: thrust[0] += 1

                if np.linalg.norm(thrust) > 0:
                    thrust = thrust / np.linalg.norm(thrust)
                    accel = thrust * thrust_accel
                    earth.vx += accel[0] * dt
                    earth.vy += accel[1] * dt

                # --- PHYSICS STEP ---
                sim.integrate(sim.t + dt)

                # --- RENDER PLANETS ---
                sun = sim.particles[0]
                sun_pos = (CENTER[0] + sun.x * SCALE, CENTER[1] - sun.y * SCALE)
                screen.blit(sun_img, sun_img.get_rect(center=(int(sun_pos[0]), int(sun_pos[1]))))

                e_pos = (CENTER[0] + earth.x * SCALE, CENTER[1] - earth.y * SCALE)
                screen.blit(earth_img, earth_img.get_rect(center=(int(e_pos[0]), int(e_pos[1]))))

                # --- RENDER HUD ---
                screen.blit(menu, menu_rect)
                screen.blit(move, move_rect)

                # MASS DISPLAY
                display_mass = round(earth.m * 1000000, 1)
                mass_surf = font.render(f"{display_mass}g", True, (255, 255, 255))
                screen.blit(mass_surf, (move_rect.x + 117, move_rect.y + 7))
            else:
                game_state = "LOSE"

        elif game_state == "LOSE":
            # Show the Lose screen in the center
            screen.blit(lose_img, lose_img.get_rect(center=CENTER))

        pygame.display.flip()

    pygame.quit()

# Start the game
hub()
